# tics

./: nb-configuration.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/zm/hashcode/tics/app/conf/: AppConfig.java  ApplicationContextProvider.java  CacheConfig.java  GetContext.java  RedisConfig.java  RepositoryConfig.java  SecurityConfig.java  SpringContext.java  WebConfig.java  applicationContext-connection.xml
src/main/java/zm/hashcode/tics/app/exceptions/: DuplicateExceptions.java
src/main/java/zm/hashcode/tics/app/facade/documents/: FileStorageFacade.java
src/main/java/zm/hashcode/tics/app/init/: Start.java
src/main/java/zm/hashcode/tics/app/security/: GetUserCredentials.java  PasswordEncrypt.java  PasswordGenerator.java  SecurityAuditing.java  SecurityService.java
src/main/java/zm/hashcode/tics/app/util/: DateUtil.java
src/main/java/zm/hashcode/tics/client/: Home.java
src/main/java/zm/hashcode/tics/client/web/: FormDTO.java  LoginWindow.java  Menu.java  TicsMain.java
src/main/java/zm/hashcode/tics/domain/offices/: Cluster.java  Clusters.java  Department.java  Facility.java  FacilityGrouping.java  FacilityMentors.java  FacilityType.java  Node.java  Nodes.java  RegistrationBody.java
src/main/java/zm/hashcode/tics/domain/people/: Contact.java  Contacts.java  Demography.java  EducationHistory.java  EmployeeActionPlan.java  EmployeeCourses.java  EmployeeLanguages.java  EmployeeMentoring.java  EmployeePosition.java  EmploymentHistory.java  Identities.java  Mentees.java  MentorExpertiseArea.java  Person.java  PersonIdentities.java  PersonRoles.java  ProfessionalRegistration.java  RegistrationBody.java
src/main/java/zm/hashcode/tics/domain/reports/: Report.java
src/main/java/zm/hashcode/tics/domain/training/: ContiuingEducationCourse.java  Course.java  CourseCompetencies.java  CourseCriteria.java  CourseFunders.java  CourseTargetGroup.java  CourseTypeName.java  Criteria.java  MentoringAreasList.java  MentoringCompetencies.java  MentoringField.java  MentoringFunders.java  MentoringMentors.java  MentoringObjective.java  MentoringSession.java  MentoringSessionObjective.java  MentoringSessionTheme.java  MentoringSessionType.java  MentoringTheme.java  Mentors.java  OrganisationTrainers.java  ScheduledCourses.java  SessionAreasOfStrengthening.java  SessionType.java  TargetGroup.java  TrainingCourseCategory.java  TrainingCourseEvaluation.java  TrainingCourseRequestors.java  TrainingCourseStatus.java  TrainingCourses.java  TrainingFunder.java  TrainingInstitution.java  TrainingInstructors.java
src/main/java/zm/hashcode/tics/domain/users/: Roles.java  User.java  Users.java
src/main/java/zm/hashcode/tics/repository/offices/: ClusterRepository.java  DepartmentRepository.java  FacilityGroupingRepository.java  FacilityRepository.java  FacilityTypeRepository.java  NodeRepository.java
src/main/java/zm/hashcode/tics/repository/people/: EmployeeActionPlanRepository.java  EmployeeCoursesRepository.java  EmployeeMentoringRepository.java  PersonIdentitiesRepository.java  PersonRepository.java  RegistrationBodyRepository.java
src/main/java/zm/hashcode/tics/repository/report/: ReportRepository.java
src/main/java/zm/hashcode/tics/repository/users/: UsersRepository.java
src/main/java/zm/hashcode/tics/services/: Services.java  UsersService.java
src/main/java/zm/hashcode/tics/services/documents/: FileStorageService.java
src/main/java/zm/hashcode/tics/services/offices/: ClusterService.java  DepartmentService.java  FacilityGroupingService.java  FacilityService.java  FacilityTypeService.java  NodeService.java  RegistrationBodyService.java
src/main/java/zm/hashcode/tics/services/people/: EmployeeActionPlanService.java  EmployeeCoursesService.java  EmployeeMentoringService.java  PersonIdentitiesService.java  PersonService.java
src/main/java/zm/hashcode/tics/services/report/: ReportService.java
src/main/java/zm/hashcode/tics/services/users/: UserService.java
src/main/resources/: redis.properties
src/main/resources/VAADIN/widgetsets/zm.hashcode.tics.app.init.widgetset.widgets/: 124E7C4F687A2DEFEA93296DFE753E10.cache.js  995577CBE3927FF91619D31583ECA69E.cache.js  B4179C2DEE3E2341060CD61135718839.cache.js  B4693BAF42E52ECB8026636891EF9A54.cache.js  E8FFE4735F906E10DE6819D58AF84622.cache.js  F3D1B4DD6AA11C0A9E88C59E2AB3D4E5.cache.js  compilation-mappings.txt  zm.hashcode.tics.app.init.widgetset.widgets.devmode.js  zm.hashcode.tics.app.init.widgetset.widgets.nocache.js
src/main/resources/VAADIN/widgetsets/zm.hashcode.tics.app.init.widgetset.widgets/deferredjs/124E7C4F687A2DEFEA93296DFE753E10/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/resources/VAADIN/widgetsets/zm.hashcode.tics.app.init.widgetset.widgets/deferredjs/995577CBE3927FF91619D31583ECA69E/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/resources/VAADIN/widgetsets/zm.hashcode.tics.app.init.widgetset.widgets/deferredjs/B4179C2DEE3E2341060CD61135718839/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/resources/VAADIN/widgetsets/zm.hashcode.tics.app.init.widgetset.widgets/deferredjs/B4693BAF42E52ECB8026636891EF9A54/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/resources/VAADIN/widgetsets/zm.hashcode.tics.app.init.widgetset.widgets/deferredjs/E8FFE4735F906E10DE6819D58AF84622/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/resources/VAADIN/widgetsets/zm.hashcode.tics.app.init.widgetset.widgets/deferredjs/F3D1B4DD6AA11C0A9E88C59E2AB3D4E5/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/main/resources/messages/: messages_en.properties  validation_en.properties
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/zm/hashcode/tics/test/: AppTest.java  NewEmptyTestNGTest.java  TestConfig.java
src/test/java/zm/hashcode/tics/test/client/: HomeTest.java
(+734 files in other folders)
