# To change this template, choose Tools | Templates
# and open the template in the editor.
database.url=jdbc:postgresql://localhost:5432/hashwork
database.generateDdl=true
database.username=admin
database.password=admin
database.showSql=false
database.platform=org.hibernate.dialect.PostgreSQLDialect
database.driverClassName=org.postgresql.Driver



